<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Maxime Benard">

        <meta name="robots" content="index">

        <title>Mes services - Maxime Benard - Développeur web freelance</title>
        <meta property="og:title" content="Mes services - Maxime Benard - Développeur web freelance - ">
        <meta property="og:site_name" content="Maxime Bénard - Développeur web freelance">

        <meta name="description" content="Découvrez comment je peux vous accompagner pour créer votre site internet, optimiser son référencement &amp; son chargement ou revoir vos interfaces utilisateurs.">
        <meta property="og:description" content="Découvrez comment je peux vous accompagner pour créer votre site internet, optimiser son référencement &amp; son chargement ou revoir vos interfaces utilisateurs.">
        <meta property="og:image" content="https://maxime-benard.fr/build/img/preview-banner.jpg">
        <meta property="og:url" content="https://maxime-benard.fr">
        <meta property="og:site" content="https://maxime-benard.fr">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="fr_FR">

        <link rel="stylesheet" href="/build/app.24f6f71f.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/build/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/build/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/build/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/build/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/build/img/favicon/safari-pinned-tab.svg" color="#f56e5e">
        <link rel="shortcut icon" href="/build/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#b91d47">
        <meta name="msapplication-config" content="/build/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#F56E5E">
        <script async src='https://www.google-analytics.com/analytics.js'></script>


        <script src="/build/runtime.e8e5784a.js" defer></script><script src="/build/818.46cf59b7.js" defer></script><script src="/build/900.ffe6fede.js" defer></script><script src="/build/710.1e5c000d.js" defer></script><script src="/build/658.33106d13.js" defer></script><script src="/build/65.5e9d1cf8.js" defer></script><script src="/build/26.49ccd333.js" defer></script><script src="/build/app.e743e910.js" defer></script>
                    <link rel="stylesheet" href="/build/services.64831ee3.css">
            <script src="/build/services.4605ed5f.js" defer></script>
        
                
                
        	<!-- Balisage JSON-LD généré par l'outil d'aide au balisage de données structurées de Google -->
	<script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "Service",
			"ServiceType": "Marketing digital & créations de sites web",
			"logo": {
				"@type": "ImageObject",
				"url": "https://maxime-benard.fr/build/img/logo.svg",
				"width":"270",
				"height":"50"
			},
			"offers": [
				{
					"@type": "Offer",
					"name": "Développement de sites web",
					"description": "Pour une mise à jour ou une création complète, je vous accompagne dans votre projet de site internet. Vous pourrez ainsi développer votre business grace à une réelle présence en ligne.",
					"url": "https://maxime-benard.fr/mes-services/developpement-sites-web",
					"seller": {
						"@type" : "Person",
						"name" : "Maxime Bénard"
					}
				},{
					"@type": "Offer",
					"name": "Design d'interfaces utilisateurs",
					"description": "Le rendu graphique est très important et véhicule les valeurs de votre société. Ne le laissez pas de côté, et démarquez-vous de vos concurrents grâce à un design original qui vous ressemble.",
					"url": "https://maxime-benard.fr/mes-services/design-interface-utilisateurs",
					"seller": {
						"@type" : "Person",
						"name" : "Maxime Bénard"
					}
				},{
					"@type": "Offer",
					"name": "Optimisations & référencement",
					"description": "Votre site est en ligne mais vous n'avez pas le nombre de visiteurs escompté ? Boostez votre visibilité grâce à une prestation SEO. Analysons puis optimisons ensemble votre contenu et votre site pour mieux apparaitre dans les moteurs de recherche.",
					"url": "https://maxime-benard.fr/mes-services/design-interface-utilisateurs",
					"seller": {
						"@type" : "Person",
						"name" : "Maxime Bénard"
					}
				}
			]
		}
	</script>
    </head>
    <body>
        <nav class="navbar">
	<div class="container">
		<div class="logo">
			<a href="/">
				<picture>
					<source srcset="/build/img/logo-responsive.svg" media="(max-width: 568px)">
					<source srcset="/build/img/logo.svg" media="(min-width: 568px) and (max-width: 768px) and (prefers-color-scheme: light)">
					<source srcset="/build/img/logo-dark.svg" media="(min-width: 568px) and (max-width: 768px) and (prefers-color-scheme: dark)">
					<source srcset="/build/img/logo-responsive.svg" media="(min-width: 768px) and (max-width: 1000px)">
					<source srcset="/build/img/logo-dark.svg" media="(prefers-color-scheme: dark)">
					<img src="/build/img/logo.svg" alt="Logo Maxime Benard">
				</picture>
			</a>
		</div>
		<div class="nav">
			<ul>
				<li class="nav-item">
					<a href="/" >Accueil</a>
				</li>
				<li class="nav-item">
					<a href="/a-propos" >À propos</a>
				</li>
				<li class="nav-item">
					<a href="/mes-services" class="active">Mes services</a>
				</li>
				<li class="nav-item">
					<a href="/mes-projets" >Mes projets</a>
				</li>
				<li class="nav-item">
					<a href="/blog" >Blog</a>
				</li>
				<li class="nav-item contact">
					<a href="/me-contacter">
						<img src="/build/img/contact-icon.png" alt="Icône contact">
						<span>Me contacter</span>
					</a>
				</li>
			</ul>
		</div>
		<button class="mobile-btn">
			<img src="/build/img/burger-menu.svg" alt="burger-menu">
		</button>
	</div>
</nav>
        	<header>
	<div class="container">
		<div class="row">
			<div class="w-100 text-center">
				<h1>Mes services</h1>
				<ul class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList">
																<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" >
															<a itemprop="item" href="/">
									<span itemprop="name">Accueil</span>
								</a>
														<meta itemprop="position" content="1">
						</li>
																	<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="active">
															<a itemprop="item">
									<span itemprop="name">Mes services</span>
								</a>
														<meta itemprop="position" content="2">
						</li>
															</ul>
			</div>
		</div>
	</div>
</header>
	<section id="services-mini">
		<div class="container">
			<div class="row">
				<div class="w-100">
					<div class="wrapper">
						<h2>Pourquoi auriez-vous besoin de moi ?</h2>
						<p>Que ce soit pour la création ou l’optimisation de votre site internet, ou pour des conseils en référencement, je peux vous aider à augmenter vos ventes ou tout simplement à démarrer votre activité en ligne.</p>
					</div>
				</div>
			</div>
			<div class="row services-mini-list">
				<div class="card service">
					<div class="wrapper">
						<div class="service-icon">
							<img src="/build/img/icons/design-icon.png" alt="Icône 3D d'un crayon">
						</div>
						<div class="service-content">
							<span class="service-number">01.</span>
							<span class="service-name">Design</span>
						</div>
						<div class="service-description">
							<p>Le rendu graphique est très important et véhicule les valeurs de votre société. Ne le laissez pas de côté, et démarquez-vous de vos concurrents grâce à un design original, qui vous ressemble.</p>
						</div>
					</div>
				</div>
				<div class="card service">
					<div class="wrapper">
						<div class="service-icon">
							<img src="/build/img/icons/development-icon.png" alt="Icône 3D d'un ordinateur">
						</div>
						<div class="service-content">
							<span class="service-number">02.</span>
							<span class="service-name">Développement</span>
						</div>
						<div class="service-description">
							<p>Pour une mise à jour ou une création complète, je vous accompagne dans votre projet de site internet. Vous pourrez ainsi développer votre business grâce à une réelle présence en ligne.</p>
						</div>
					</div>
				</div>
				<div class="card service">
					<div class="wrapper">
						<div class="service-icon">
							<img src="/build/img/icons/seo-icon.png" alt="Icône 3D d'une loupe">
						</div>
						<div class="service-content">
							<span class="service-number">03.</span>
							<span class="service-name">Référencement</span>
						</div>
						<div class="service-description">
							<p>Votre site est en ligne mais vous n’avez pas le nombre de visiteurs escompté ? Boostez votre visibilité grâce à une prestation SEO. Analysons puis optimisons ensemble votre contenu et votre site pour mieux apparaitre dans les moteurs de recherche.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="cta-colored" class="cta">
		<div class="container">
			<div class="row">
				<div class="w-100">
					<div class="card">
						<div class="wrapper">
							<div class="content">
								<h2>Mon objectif ?</h2>
								<p>Quel que soit le projet que je commence l’objectif reste le même. Votre réussite.<br>
									Pour cela je vous propose un accompagnement du début du projet en cherchant la solution la plus adaptée à votre besoin et jusqu’à la fin en poursuivant l’évolution du site avec une maintenance de celui-ci.</p>
							</div>
							<div class="icon">
								<picture>
									<source srcset="/build/img/icons/goal-icon-sm.png 1x, /build/img/icons/goal-icon-sm@2x.png 2x" media="(max-width:734px)">
									<source srcset="/build/img/icons/goal-icon-lg.png 1x, /build/img/icons/goal-icon-lg@2x.png 2x" media="(min-width:0px)">
									<img src="/build/img/icons/goal-icon-lg@2x.png" alt="Icône 3D d'une flechette dans une cible" loading="lazy">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="interfaces" class="service">
		<div class="container">
			<div class="row v-center">
				<div class="w-33 image">
					<a href="/mes-services/design-interface-utilisateurs">
						<picture class="service-image">
							<source srcset="/build/img/services/illustration_user-experience-dark.webp 1x, /build/img/services/illustration_user-experience-dark@2x.webp 2x" media="(prefers-color-scheme: dark)" type="image/webp">
							<source srcset="/build/img/services/illustration_user-experience.webp 1x, /build/img/services/illustration_user-experience@2x.webp 2x" type="image/webp">
							<source srcset="/build/img/services/illustration_user-experience-dark.png 1x, /build/img/services/illustration_user-experience-dark@2x.png 2x" media="(prefers-color-scheme: dark)">
							<source srcset="/build/img/services/illustration_user-experience.png 1x, /build/img/services/illustration_user-experience@2x.png 2x">
							<img src="/build/img/services/illustration_user-experience@2x.png" width="100%" height="100%" alt="Illustration d'expérience utilisateur sur un iPhone" loading="lazy">
						</picture>
					</a>
				</div>
				<div class="w-66 content">
					<div class="px-2">
						<h2><a href="/mes-services/design-interface-utilisateurs">01. Interface et expérience utilisateur</a></h2>
						<p>
							La création d’interfaces et d’expériences utilisateurs sont les bases d’un bon site internet. Ces deux phases du webdesign sont primordiales pour obtenir un site internet performant.<br>
							L’UX comprend : l’ergonomie, les fonctionnalités mais aussi le parcours utilisateur. Cela commence par la mise en place de croquis afin de définir tout cela. Puis nous passons à une seconde phase de création de l’interface. Cela permet de venir ajouter votre charte graphique au sein des croquis que nous avons précédemment créé. C’est à cette étape que nous allons poser les fondations solides d’un site internet moderne et performant.<br>
							<b>Un seul objectif : obtenir une expérience utilisateur des plus fluides.</b>
						</p>
					</div>
					<div class="px-2 mt-2 text-center">
						<a href="/mes-services/design-interface-utilisateurs" class="btn btn-primary">
							<div class="button__bg"></div>
							<span>En savoir plus</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="development" class="service">
		<div class="container">
			<div class="row v-center">
				<div class="w-66 content">
					<div class="px-2">
						<h2><a href="/mes-services/developpement-sites-web">02. Développement web</a></h2>
						<p>Le design de votre site internet est créé, et vous souhaitez donner vie à vos maquettes ? Développons ensemble les fonctionnalités que vous souhaitez y intégrer.<br>
							Commençons par analyser vos besoins afin de trouver la technologie la plus adaptée : Wordpress, Prestashop, PHP, Symfony, Vue.JS... Il existe de nombreuses différences entre ces solutions et je saurais vous conseiller pour trouver la plus adaptée afin d’obtenir des performances optimales.
						</p>
						<p>
							Que ce soit un site e-commerce un site vitrine ou un blog, je peux vous accompagner pour que l’on créé ensemble, un site qui vous ressemble et qui comprend toutes les fonctionnalités dont vous avez besoin.<br>
							<b>Un seul objectif : créer un site performant sans compromis de fonctionnalités.</b>
						</p>
					</div>
					<div class="px-2 mt-2 text-center">
						<a href="/mes-services/developpement-sites-web" class="btn btn-primary">
							<div class="button__bg"></div>
							<span>En savoir plus</span>
						</a>
					</div>
				</div>
				<div class="w-33 image">
					<a href="/mes-services/developpement-sites-web">
						<picture class="service-image">
							<source srcset="/build/img/services/illustration_development-dark.webp 1x, /build/img/services/illustration_development-dark@2x.webp 2x" media="(prefers-color-scheme: dark)" type="image/webp">
							<source srcset="/build/img/services/illustration_development.webp 1x, /build/img/services/illustration_development@2x.webp 2x" type="image/webp">
							<source srcset="/build/img/services/illustration_development-dark.png 1x, /build/img/services/illustration_development-dark@2x.png 2x" media="(prefers-color-scheme: dark)">
							<source srcset="/build/img/services/illustration_development.png 1x, /build/img/services/illustration_development@2x.png 2x">
							<img src="/build/img/services/illustration_development@2x.png" width="100%" height="100%" alt="Illustration d'un ordinateur avec un éditeur de développement ouvert" loading="lazy">
						</picture>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonials">
	<div class="container">
		<div class="row">
			<div class="w-100">
				<h2>Leurs avis</h2>
				<p>
					Parce que la transparence est primordiale pour moi, voici ce que mes clients pensent de moi.<br>
					À la fin de chaque projet j’essai toujours de donner un feedback et aussi d’en récolter un afin de pouvoir m’améliorer de jour en jour.
				</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row h-center py-2 testimonials">
			<div class="testimonials-navigation">
				<button type="button" class="btn btn-round btn-navigation btn-previous">
					<img src="/build/img/icons/chevron-left.svg" alt="" class="img-responsive">
				</button>
				<button type="button" class="btn btn-round btn-navigation btn-next">
					<img src="/build/img/icons/chevron-right.svg" alt="" class="img-responsive">
				</button>
			</div>
			<div class="testimonials-content">
				<div class="wrapper">
					<div class="testimonial active" data-position="1">
						<div class="testimonial-img">
							<picture>
								<source srcset="/build/img/testimonials/testimonial-air-menuiseries.jpg 1x, /build/img/testimonials/testimonial-air-menuiseries@2x.jpg 2x">
								<img src="/build/img/testimonials/testimonial-air-menuiseries.jpg" alt="Avis client AIR Menuiseries" class="img-responsive" loading="lazy">
							</picture>
						</div>
						<div class="testimonial-content">
							<div class="testimonial-author">
								AIR Menuiseries
							</div>
							<div class="testimonial-extract">
								Jeune mais pas moins expérimenté, dynamique et consciencieux, il vous accompagnera dans votre projet de site web. [...] Entre conseils, optimisation et design votre site sera rapidement opérationnel.
							</div>
							<a href="https://g.page/maxime-benard?gm" class="btn-primary" rel="nofollow" target="_blank">
								<div class="button__bg"></div><span>Voir sur Google</span>
							</a>
						</div>
					</div>
					<div class="testimonial" data-position="2">
						<div class="testimonial-img">
							<picture>
								<source srcset="/build/img/testimonials/testimonial-wybe.jpg 1x, /build/img/testimonials/testimonial-wybe@2x.jpg 2x">
								<img src="/build/img/testimonials/testimonial-wybe.jpg" alt="Avis client Wybe Agency" class="img-responsive" loading="lazy">
							</picture>
						</div>
						<div class="testimonial-content">
							<div class="testimonial-author">
								WYBe Agency
							</div>
							<div class="testimonial-extract">
								J'ai contacté Maxime dans le cadre d'une refonte de site, ce dernier m'a apporté son aide technique. Réactif et disponible, je recommande !
							</div>
							<a href="https://www.malt.fr/profile/maximebenard" class="btn-primary" rel="nofollow" target="_blank">
								<div class="button__bg"></div><span>Voir sur Malt</span>
							</a>
						</div>
					</div>
					<div class="testimonial" data-position="3">
						<div class="testimonial-img">
							<picture>
								<source srcset="/build/img/testimonials/testimonial-hostmyservers.jpg 1x, /build/img/testimonials/testimonial-hostmyservers@2x.jpg 2x">
								<img src="/build/img/testimonials/testimonial-hostmyservers.jpg" alt="Avis client HostMyServers" class="img-responsive" loading="lazy">
							</picture>
						</div>
						<div class="testimonial-content">
							<div class="testimonial-author">
								HostMyServers
							</div>
							<div class="testimonial-extract">
								Nous avons fait appel à Maxime plusieurs fois pour faire de l’intégration de design ainsi que des illustrations pour les réseaux sociaux, il est pro et n’hésite pas à donner des idées pour améliorer notre site.
							</div>
							<a href="https://g.page/maxime-benard?gm" class="btn-primary" rel="nofollow" target="_blank">
								<div class="button__bg"></div><span>Voir sur Google</span>
							</a>
						</div>
					</div>
					<div class="testimonial" data-position="4">
						<div class="testimonial-img">
							<picture>
								<source srcset="/build/img/testimonials/testimonial-rorocoaching.jpg 1x, /build/img/testimonials/testimonial-rorocoaching@2x.jpg 2x">
								<img src="/build/img/testimonials/testimonial-rorocoaching.jpg" alt="Avis client Rorocoaching" class="img-responsive" loading="lazy">
							</picture>
						</div>
						<div class="testimonial-content">
							<div class="testimonial-author">
								Rorocoaching
							</div>
							<div class="testimonial-extract">
								Suivie et travail de qualité. Maxime est très disponible et réactif. Grace à ses actions, mon site est à la 1ere page Google. Je recommande. Un grand merci
							</div>
							<a href="https://www.malt.fr/profile/maximebenard" class="btn-primary" rel="nofollow" target="_blank">
								<div class="button__bg"></div><span>Voir sur Malt</span>
							</a>
						</div>
					</div>
				</div>
				<div class="testimonials-indicators">
					<ul>
						<li data-target="1" class="active" aria-hidden="true"></li>
						<li data-target="2" aria-hidden="true"></li>
						<li data-target="3" aria-hidden="true"></li>
						<li data-target="4" aria-hidden="true"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>	<section id="seo" class="service">
		<div class="container">
			<div class="row v-center">
				<div class="w-33 image">
					<a href="/mes-services/optimisations-referencement">
						<picture class="service-image">
							<source srcset="/build/img/services/illustration_seo-dark.webp 1x, /build/img/services/illustration_seo-dark@2x.webp 2x" media="(prefers-color-scheme: dark)" type="image/webp">
							<source srcset="/build/img/services/illustration_seo.webp 1x, /build/img/services/illustration_seo@2x.webp 2x" type="image/webp">
							<source srcset="/build/img/services/illustration_seo-dark.png 1x, /build/img/services/illustration_seo-dark@2x.png 2x" media="(prefers-color-scheme: dark)">
							<source srcset="/build/img/services/illustration_seo.png 1x, /build/img/services/illustration_seo@2x.png 2x">
							<img src="/build/img/services/illustration_seo@2x.png" width="100%" height="100%" alt="Illustration d'un ordinateur avec un outil de mesure de performance" loading="lazy">
						</picture>
					</a>
				</div>
				<div class="w-66 content">
					<div class="px-2">
						<h2><a href="/mes-services/optimisations-referencement">03. Optimisations & référencement</a></h2>
						<p>L’optimisation technique d’un site est quelque chose d’important si vous souhaitez attirer des visiteurs et les faire rester sur votre site. Cela fait partie intégrante de l’expérience utilisateur.<br>
							C’est donc un point qu’il ne faut pas négliger et sur lequel j’ai pour habitude d’accompagner mes clients. Que ce soit de l’optimisation sémantique du contenu, de l’optimisation technique pour le référencement ou bien l’optimisation des temps de chargement, je vous propose de vous accompagner pour obtenir un site internet visible et performant.</p>
						<p>Après une phase d’audit du site internet pour trouver les divers points d’améliorations, je vous accompagnerai pour les mettre en place moi-même ou vous expliquerai comment le faire par vous-même.<br>
							<b>Deux objectifs : obtenir un site très performant et être dans les premiers résultats de Google</b>
						</p>

					</div>
					<div class="px-2 mt-2 text-center">
						<a href="/mes-services/optimisations-referencement" class="btn btn-primary">
							<div class="button__bg"></div>
							<span>En savoir plus</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="cta-fluid" class="cta">
		<div class="container">
			<div class="row">
				<div class="w-100">
					<h2>Travaillons ensemble !</h2>
					<p>Construisons ensemble votre projet digital afin de créer ou de donner un nouveau souffle à votre activité ! N'hésitez pas à consulter mon calendrier en ligne pour réserver un rendez-vous ensemble.</p>
					<a href="/prendre-rendez-vous" class="btn btn-secondary">Prendre un rendez-vous</a>
				</div>
			</div>
		</div>
	</section>

        <footer>
	<div class="container">
		<div class="row footer">
			<div class="w-33 infos">
				<div class="wrapper">
					<div class="logo">
						<a href="/">
							<picture>
							<source srcset="/build/img/logo-vertical-dark.svg" media="(prefers-color-scheme: dark)">
							<img src="/build/img/logo-vertical.svg" alt="" class="img-responsive" loading="lazy">
							</picture>
						</a>
					</div>
					<p>Développeur web freelance à Lyon, je vous accompagne afin de créer & optimiser un site internet qui vous ressemble.</p>
					<div class="links">
						<ul>
							<li>
								<a href="/mentions">Mentions légales</a>
							</li>
							<li>
								<a href="/cgv">CGV</a>
							</li>
							<li>
								<a href="/plan-du-site">Plan du site</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="w-33 usefull-links">
				<div class="wrapper">
					<span class="title">Liens utiles</span>
					<nav>
						<ul>
							<li><a href="/me-contacter">Me contacter</a></li>
							<li><a href="/prendre-rendez-vous">Prendre rendez-vous</a></li>
							<li><a href="/mes-projets">Mes projets</a></li>
							<li><a href="/mes-services/developpement-sites-web">Création de sites web à Lyon</a></li>
							<li><a href="/mes-services/optimisations-referencement">Référencement à Lyon</a></li>
							<li><a href="/mes-services/design-interface-utilisateurs">Webdesign à Lyon</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="w-33 articles">
				<div class="wrapper">
					<span class="title">Mes derniers articles</span>
					<ul>
						
	<li>
		<a href="/article/67/creer-animations-apple-via-video">TUTO : Comment créer des animations comme Apple via une vidéo</a>
	</li>
	<li>
		<a href="/article/66/quel-interet-ecrire-articles-recurrent">Quel intérêt d’écrire des articles de façon récurrente ? </a>
	</li>
	<li>
		<a href="/article/65/devenir-freelance-en-pleine-crise-economique">Pourquoi je me suis lancé en freelance en pleine crise économique ?</a>
	</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="w-100">
					<p>Copyrights © 2021. Maxime Benard</p>
				</div>
			</div>
		</div>
	</div>
</footer>
                    </body>
</html>